spring.application.name=SpringReactiveLearn
# Driver que indica como se va comunicar con el servidor de datos
# spring.r2dbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Conexion string
spring.r2dbc.url=r2dbc:sqlserver://FRAEL24:4248/SpringReactiveLearn
# Credenciales de acceso
spring.r2dbc.username=smprog
spring.r2dbc.password=smprog

# Puerto en que se iniciara la aplicación
server.port=8087