spring.application.name=SpringReactiveLearn
# Driver que indica como se va comunicar con el servidor de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Conexion string
spring.datasource.url=jdbc:sqlserver://FRAEL24;instanceName=SQLEXPRESS;databaseName=SpringReactiveLearn;trustServerCertificate=true;encrypt=true
# Credenciales de acceso
spring.datasource.username=smprog
spring.datasource.password=smprog
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Dialecto que usa la base, los dialectos son los diferentes tipos de SQL, MySQL, PostgreSQL, // Mariadb, MongoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Puerto en que se iniciara la aplicación
server.port=8087